<!DOCTYPE html>
<html>
    <head>
        <title>Hannah Grace R. Poja</title>
        <style>
            .navbar {
                background: transparent; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-right: 15px;
                padding-left: 15px;;
            }
            .navdiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo a{
                font-size: 18px;
                font-weight: 100;
                color: white;
            }
            li {
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                margin-right: 25px;;
            }
            header {
                text-align: center;
                background: url('https://i.imgur.com/QKcXrvP.png');
                background-size: cover;
                color: rgb(255, 255, 255);
                flex-grow: 0;
                background-position: center center;
                min-height: 370px;
            }
            h1 {
                font-family: 'helvetica';
                font-weight: bold;
                font-size: 30px;
                padding-bottom: 
            }
            h2 {
                font-family: 'Century Gothic';
                font-size: 15px;
                font-style: oblique;
                padding-bottom: 5px;
            }
            h3 {
                font-family: 'Century Gothic';
                font-size: 15px;
 
                padding-bottom: 5px;
            }
            h1, h2 {
                line-height: 0.4;

            }
            .id-pic {
                overflow: hidden;
                border-radius: 50%;
                width: 160px;
                height: auto;
                clip-path: circle();
                object-position: center ;
                border-radius: 50%;
                margin: 0 auto;
                padding-top: 8px;
            }
            .hireme {
                display: inline-block;
                outline: none;
                cursor: pointer;
                font-weight: bold;
                font-family: 'Century gothic';
                border: 1px solid transparent;
                border-radius: 15px;
                height: 36px;
                line-height: 34px;
                font-size: 14px;
                color: #ffffff;
                background-color: #59393e;
                padding: 0 14px; 
                padding-bottom:;   
            }

            .box {
                width: 80%; 
                max-width: 900px; 
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 20px auto;
                background-color: #f9f9f9;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: table;
                table-layout: fixed;
                width: 100%;
            }
            table {
                width: 100%;
            }
            td {
                padding: 10px;
                vertical-align: top; 
                width: 50%;
            }
            .box p {
                text-align: justify;
                font-size: medium;
                font-family: 'century gothic';
            }
            .box h3 {
                font-size: 30px;
            }
            .box dl {
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 25px;
                margin-right: 1;
            }

            .basicinfo, .skills, .certs, .educhis, .characref {
                font-family: 'century gothic';
                font-size: medium;
            }
            .eme {
                text-align: center;
            }





        </style>
    </head>

    <body>
        
        <header>
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="#">CREATIVE CV</a></div>
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SKILLS</a></li>
                        <li><a href="#">PROJECTS</a></li>
                    </ul>
                </div>
            </nav>
            <hr>
        <div class="id-pic">
            <img src="https://i.imgur.com/s0HoJ8p.jpeg" >
        </div>
        
        <h1>Hannah Grace Poja</h1>
        <h2>CLOUD ENGINEER, GRAPHIC DESIGNER, GAME DEVELOPER</h2>

        <div class ="buttons">
                <a href="#"><button class ="hireme">Contact</button></a>
                <a href="#"><button class ="hireme">Download CV</button></a>
        </div>
    </header>

    <div class="box">
        <table>
          <tr>
            <td>
                <h3>About</h3>
              <p>As a recent graduate with a passion for technology and creativity, I am excited to leverage my skills in cloud engineering, graphic design, and game development. </p>
              <p>With a strong foundation in these areas, I am eager to contribute my fresh perspective and enthusiasm to innovative projects while continuously learning and growing in a dynamic environment.</p>
            </td>
            <td>
                <h3>Basic Information</h3>
                    <table class ="basicinfo">
                        <tr>
                            <td><b>FULL NAME: </b></td>
                            <td>Hannah Grace Ravanilla Poja</td>
                        </tr>
                        <tr>
                            <td><b>ADDRESS: </b></td>
                            <td> Patong, Pamplona, Camarines Sur, 4416</td>
                        </tr>
                        <tr>
                            <td><b>Phone Number: </b></td>
                            <td> 09516097291</td>
                        </tr>
                        <tr>
                            <td><b>Email: </b></td>
                            <td> hpoja@gbox.adnu.edu.ph</td>
                        </tr>
                    </table>
            </td>
          </tr>
        </table>
      </div>
      

      <div class="box">
        <h3 class="eme">Educational History</h3>
        <table class="educhis">
          <tr>
            <th>BS Computer Science</th>
            <td>
                <ul>Ateneo de Naga University (2022-2026)</ul>
                <ul>Metrobank Scholar (2022-2026)</ul>
            </td>
          </tr>
          <tr>
            <th>Senior High School</th>
            <td>
                <ul>AMA Computer Learning Center (2020-2022)</ul>
                <ul>Science Technology Engineering Mathematics</ul>
                <ul>With High Honors</ul>
            </td>
          </tr>
          <tr>
            <th>Junior High School</th>
            <td>
                <ul>Pamplona National Highschool (2016-2020)</ul>
                <ul>With Honors </ul>
            </td>
          </tr>
        </table>
      </div>

      <div class="box">
        <h3 class="eme">Skills</h3>
        <table class="skills">
            <tr>
                <th>Cloud Engineering</th>
                <td>
                    <ul>AWS, Azure, GCP</ul>
                    <ul>VMs, containers, storage, and networking</ul>
                    <ul>Terraform or CloudFormation</ul>
                    <ul> Docker and Kubernetes</ul>
                </td>
            </tr>
            <tr>
                <th>Graphic Designing</th>
                <td>
                    <ul>Adobe Creative Suite (Photoshop, Illustrator, InDesign)</ul>
                    <ul>Sketch and Adobe XD</ul>
                </td>
            </tr>
            <tr>
                <th>Game Developing</th>
                <td>
                    <ul> C++, C#,Python</ul>
                    <ul>Unity, Unreal Engine</ul>
                    <ul> SDL, SFML, MonoGame</ul>
                </td>
            </tr>
        </table>
      </div>
      

      <div class="box">
        <h3 class="eme">Certifications</h3>
        <table class="certs">
            <tr>
                <th>CS50's Introduction to Computer Science</th>
                <td>
                    <ul>Completion</ul>
                    <ul>January 2022</ul>
                </td>
            </tr>
            <tr>
                <th>CS50's Introduction to Game Development</th>
                <td>
                    <ul>Completion</ul>
                    <ul>January 2021</ul>
                </td>
            </tr>
            <tr>
                <th>HarvardX's Computer Science for Web Programming</th>
                <td>
                    <ul> Completion</ul>
                    <ul>May 2024</ul>

                </td>
            </tr>
        </table>
      </div>

      <div class="box">
        <h3 class="eme">Character References</h3>
        <table class ="characref">
            <tr>          
                <th>Kristina Pantino</th>
                <td>
                    <ul>09264278239</ul>
                    <ul>Teacher - Pamplona National Highschool</ul>
                </td>
            </tr>
            <tr>          
                <th>Jesselle Boncodin</th>
                <td>
                    <ul>09262348255</ul>
                    <ul>Professor - Ateneo de Naga University</ul>
                </td>
            </tr>

            <tr>          
                <th>Ladygil Albino</th>
                <td>
                    <ul>09333401892</ul>
                    <ul>Manager - Metrobank Foundation</ul>
                </td>
            </tr>
        </table>
      </div>


      <div class="box">
        <p><i>Please note that some of the technical details provided above are fabricated solely for educational purposes as this resume is intended for a school requirement and does not reflect actual professional experience</i></p>
      </div>
      

      
    </body>

</html>
